EnerefsysUI/ImportPage.xaml

<Page x:Class="ControlApp.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="770" Loaded="Page_Loaded"
	Title="ImportPage">
    <Page.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border Name="PART_Track" CornerRadius="0" BorderBrush="Black" BorderThickness="1" Background="#232323"/>
                            <Border x:Name="PART_Indicator" CornerRadius="0" BorderBrush="Red" BorderThickness="0" HorizontalAlignment="Left" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#03F6F6" Offset="0"/>
                                        <GradientStop Color="#00BEBE" Offset="0.5"/>
                                        <GradientStop Color="#03F6F6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#293955"></GradientStop>
            <GradientStop Offset="0.2" Color="#9CAAC1"></GradientStop>
            <GradientStop Offset="1" Color="#293955"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>
<Grid Margin="40 40 40 40" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="主机录入" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="水泵录入" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="散热塔录入" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <Image Grid.Column="1" Grid.Row="0"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" Height="50" Source="Resources/excel.png" Stretch="Fill" Width="50" />
        <Image Grid.Column="1" Grid.Row="1"
               MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Cursor="Hand" Height="50" Source="Resources/excel.png" Stretch="Fill" Width="50" />
        <Image Grid.Column="1" Grid.Row="2"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" Height="50" Source="Resources/excel.png" Stretch="Fill" Width="50" />
        <ProgressBar Width="200" Height="20" Grid.Column="2" Grid.Row="0" Name="progressBar" Value="1"></ProgressBar>
        <ProgressBar Width="200" Height="20" Grid.Column="2" Grid.Row="1" Name="progressBarSan" Value="1"></ProgressBar>
        <ProgressBar Width="200" Height="20" Grid.Column="2" Grid.Row="2" Name="progressBarShui" Value="1"></ProgressBar>
        <TextBlock Name="message" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Name="messageSan" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Name="messageShui" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Name="completed" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Name="completedSan" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Name="completedShui" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
        <ComboBox Name="engineType" Grid.Column="5" Grid.Row="0" Height="40" Width="100" VerticalAlignment="Center">
            <ComboBoxItem FontSize="20" IsSelected="True">CSD</ComboBoxItem>
            <ComboBoxItem FontSize="20">VSD</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
