EnerefsysUI/RegisterPage.xaml

<Page x:Class="ControlApp.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="393" d:DesignWidth="548" Loaded="Page_Loaded"
	Title="RegisterPage">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#293955"></GradientStop>
            <GradientStop Offset="0.2" Color="#9CAAC1"></GradientStop>
            <GradientStop Offset="1" Color="#293955"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin="60 60 60 60" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Cursor="Hand" Height="50" Source="Resources/gel.png" Stretch="Fill" Width="50" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="1" Grid.Row="0" Cursor="Hand" Height="50" Source="Resources/excel.png" Stretch="Fill" Width="50" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Text="您电脑上唯一验证码" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Text="请联系管理员输入解码" FontSize="20" VerticalAlignment="Bottom"></TextBlock>
        <TextBox Name="mchineCode" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="100" Width="400" IsReadOnly="True" FontSize="20" TextWrapping="Wrap"></TextBox>
        <TextBox Name="mmCode" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="100" Width="400" FontSize="20" TextWrapping="Wrap"></TextBox>
    </Grid>
</Page>
