EnerefsysUI/ShowPage.xaml

<Page x:Class="ControlApp.ShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="770" Loaded="Page_Loaded"
	Title="ShowPage">
    
    <Page.Background>
     <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#293955"></GradientStop>
            <GradientStop Offset="0.2" Color="#9CAAC1"></GradientStop>
            <GradientStop Offset="1" Color="#293955"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>

    <Grid ShowGridLines="False" Margin="40 40 40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="输入" FontSize="20">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="温度" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="Temperature" Grid.Column="1" VerticalAlignment="Center" TextChanged="Temperature_TextChanged" KeyDown="Temperature_KeyDown"></TextBox>
                <TextBlock Text="负荷" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="Load" Grid.Column="4" VerticalAlignment="Center" TextChanged="Temperature_TextChanged" KeyDown="Temperature_KeyDown"></TextBox>
                <!--<Button Grid.Column="5" Content="计算" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>-->
                <Image Source="Resources/cal.png" Stretch="Fill" Width="50" Height="50" Cursor="Hand" Grid.Column="5" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="输出结果" MinHeight="200" FontSize="20" VerticalAlignment="Center">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="主机能耗" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="散热塔能耗" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="水泵能耗" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="最小流量" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="EngineW" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="TowW" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="PumpW" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="MinFlow" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </GroupBox>
        <Image Source="Resources/print.png" Stretch="Fill" Width="50" Height="50" Cursor="Hand" Grid.Row="2" VerticalAlignment="Center"/>
        <!--<Button Content="打印" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click" VerticalAlignment="Center"></Button>-->
    </Grid>
</Page>
