EnerefsysUI/Window1.xaml

<Window xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  x:Class="ControlApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="640" Width="950" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Name="MyRectangle" CornerRadius="5,5,5,5"  BorderThickness="75" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Resources/pad.jpg" Stretch="Fill"/>
            </Border.Background>
            <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.5" Color="#4B4B4B" />
                    <GradientStop Offset="1" Color="Black"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Frame Name="pageFrame" Source="Index.xaml" Grid.Column="0" NavigationUIVisibility="Hidden" Margin="75 75 75 75"></Frame>
        <Image Height="70" Source="Resources/back.png" Stretch="Fill" Width="70" HorizontalAlignment="Right"
               MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown" MouseUp="Image_MouseUp" Cursor="Hand" Margin="0,266,3,266" />
    </Grid>
</Window>
