trunk/EnerefsysUI/Index.xaml

<Page x:Class="ControlApp.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800" Loaded="Page_Loaded"
	Title="Index">


    <!--<Page.Background>
        <ImageBrush ImageSource="Resources/pdc.jpg" Stretch="Fill" />
    </Page.Background>-->

    <Canvas Height="490" Width="800">
        <Image Source="Resources/clock256.png" Stretch="Fill" Width="80.024" Height="80.024" Canvas.Left="483" Canvas.Top="195" MouseLeftButtonDown="button1_Click" Cursor="Hand" />
        <Image Canvas.Left="594" Canvas.Top="195" Height="80.024" Source="Resources/music256.png" Stretch="Fill" Width="80.024" MouseLeftButtonDown="button2_Click" Cursor="Hand" />
        <Image Canvas.Left="483" Canvas.Top="304" Height="80.024" Source="Resources/cl256.png" Stretch="Fill" Width="80.024" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"  Cursor="Hand" />
        <Image Canvas.Left="594" Canvas.Top="304" Height="80.024" Source="Resources/lock.png" Stretch="Fill" Width="80.024" MouseLeftButtonDown="Image_MouseLeftButtonDown"  Cursor="Hand" />
        <Label Canvas.Left="151" Canvas.Top="163" Height="91.456" Name="label1" Width="242.93"  FontSize="60" Foreground="White" Content="How To"></Label>
        <Label Canvas.Left="162" Canvas.Top="260" Height="28.58" Name="label2" Width="174.338" Foreground="White" Content="演示如何在多Page间的切换" ></Label>
        <Label Canvas.Left="162" Canvas.Top="304" Height="28.58" Name="label3" Width="204.347" Foreground="White" Content="May it helps."></Label>
    </Canvas>

</Page>
